#Session secret express use
EXPRESS_SECRET=#secret_key_here

#If not use mongodb connection string 
#Then use user and pass mongodb access 
DB_USER=#user_db_here
DB_PASS=#password_db_here

#Port from connection server
PORT=#server_port_here

#Uri mongodb local/remote
MONGODB_URI=#db_uri_here

#Data from nodemail
MAIL_PORT=#mail_port_ssl_tls
MAIL_HOST=#mail_smtp_host
MAIL_USER=#user_mail_service
MAIL_PASS=#password_mail_service
MAIL_TO=#mail_send_to

#Data from passport google oauth2
GOOGLE_CLIENT_ID=#ID from OAuth2 Google client
GOOGLE_CLIENT_SECRET=#Secret Key from OAuth2 Google client
URI_CALLBACK=#Callback path from Goolge response

#Data from passport facebook login
 FACEBOOK_APP_ID=#ID from Facebook client
 FACEBOOK_APP_SECRET=#Secret key from Facebook client
 URI_CALLBACK_FACEBOOK=#Callback path from Facebook response
